Modules/MVVMDemo/WPFLogicDemo/Views/WPFLogicControl.xaml

<UserControl x:Class="WPFLogicDemo.Views.WPFLogicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFLogicDemo.Views"
             xmlns:vm="clr-namespace:WPFLogicDemo.ViewModels"
             xmlns:m="clr-namespace:WPFLogicDemo.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{DynamicResource WPFVM}">
    <!--
    Main Control use resources to set view model and DataContext.
    -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="WPFVM" ObjectType="{x:Type vm:WPFLogicControlViewModel}">
                <ObjectDataProvider.ConstructorParameters>
                    <m:WPFLogicUIModel/>
                </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/Styles/HIDDemoStyle.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/WPFLogicDemo;component/Styles/WPFLogicStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ContentControl Template="{StaticResource LogicContentTemplate}"/>
    </Grid>
</UserControl>
