HIDDemo/Views/HIDDemoControl.xaml

<UserControl x:Class="HIDDemo.Views.HIDDemoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HIDDemo.Views"
             xmlns:vm="clr-namespace:HIDDemo.ViewModels"
             xmlns:m="clr-namespace:HIDDemo.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="myDataSource" ObjectType="{x:Type vm:HIDDemoControlViewModel}">
                <ObjectDataProvider.ConstructorParameters>
                    <m:HIDDemoControlModel/>
                </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/Styles/HIDDemoStyle.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/HIDDemo;component/Styles/HIDDemoStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource DefaultBackgroundColor}"
          DataContext="{StaticResource myDataSource}">
        <DockPanel Margin="0,0,0,20">
            <ItemsControl DockPanel.Dock="Right" ItemsSource="{Binding HIDOPButtonCollection}" 
                          ItemTemplate="{StaticResource HIDOPButton}"
                          ItemsPanel="{StaticResource HIDOPItemsPanel}"/>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding HIDDisplayCollections}"
                          ItemTemplate="{StaticResource HIDDisplayTemplate}"
                          ItemsPanel="{StaticResource HIDOPItemsPanel}"/>
            </ScrollViewer>
            <TextBox Style="{StaticResource MsgTextBlockStyle}"/>
        </DockPanel>
    </Grid>
</UserControl>
