Modules/ProfileTest/CmediaSDKTestApp/CmediaSDKTestApp/Styles/CmediaSDKTestAppTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:CmediaSDKTestApp.Styles">

    <SolidColorBrush x:Key="DefaultBackground" Color="#212121"/>
    <SolidColorBrush x:Key="DefaultForeground" Color="White"/>
    <SolidColorBrush x:Key="WarmGreyColor" Color="#FF757575"/>
    <SolidColorBrush x:Key="BrownishGreyColor" Color="#FF616161"/>
    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

    <DataTemplate x:Key="SliderValueTextTemplate">
        <TextBlock Style="{Binding MenuStyle}"/>
    </DataTemplate>
    
    <DataTemplate x:Key="MicContentPageTemplate">
        <ContentControl Style="{Binding MenuStyle}" Visibility="{Binding MenuVisibility, Converter={StaticResource BoolToVisibility}}"/>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="PagePanelTemplate">
        <Grid/>
    </ItemsPanelTemplate>

    <DataTemplate x:Key="ButtonTemplate">
        <Button Style="{Binding MenuStyle}"/>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="ButtonPanelTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="StackVerticalPanelTemplate">
        <StackPanel/>
    </ItemsPanelTemplate>


    <ControlTemplate x:Key="BaseContentPageTemplate" TargetType="{x:Type ContentControl}">
        <TextBlock Style="{DynamicResource BaseTextBlock}"/>
    </ControlTemplate>

    <ControlTemplate x:Key="EQControlTemplate" TargetType="{x:Type ContentControl}">
        <Image Source="{Binding MenuImage}" Stretch="Fill"/>
    </ControlTemplate>

    <ControlTemplate x:Key="MICControlTemplate33" TargetType="{x:Type ContentControl}">
        <TextBlock DataContext="{Binding SliderValueStr}" Style="{DynamicResource BaseTextBlock}"/>
    </ControlTemplate>

    <DataTemplate x:Key="SliderControlTemplate">
        <StackPanel>
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <!--btn left-->
                    <Button DataContext="{Binding Btn_Left}" Style="{DynamicResource ArrowButton}"/>
                    <!--Sub Control in Content control can not bind Style-->
                    <TextBlock DataContext="{Binding SliderValueStr}" Style="{DynamicResource BaseTextBlock}"/>
                    <TextBlock DataContext="{Binding SlideUnitStr}" Style="{DynamicResource BaseTextBlock}"/>
                    <!--btn right-->
                    <Button DataContext="{Binding Btn_Right}" Style="{DynamicResource ArrowButton}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="180"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock DataContext="{Binding SliderTitle}" Style="{DynamicResource BaseTextBlock}"/>
                    <!--TODO Add Tip-->
                </StackPanel>
            </DockPanel>
            <Slider Value="{Binding SliderValueStr.MenuName}"
                    TickFrequency="{Binding SliderTickFrequency.MenuName}"
                    Minimum="{Binding SliderMinimum.MenuName}"
                    Maximum="{Binding SliderMaximum.MenuName}"
                    Style="{DynamicResource HorizSlider}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding SliderValueChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
        </StackPanel>
    </DataTemplate>

    <ControlTemplate x:Key="MICControlTemplate" TargetType="{x:Type ContentControl}">
        <DockPanel>
            <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding SliderControls}"
                      ItemTemplate="{StaticResource SliderControlTemplate}"
                      ItemsPanel="{StaticResource StackVerticalPanelTemplate}"/>
            <ScrollViewer>
                <TextBlock  Text="{Binding DisplayText.MenuName}" Style="{DynamicResource BaseTextBlock}"/>
            </ScrollViewer>
        </DockPanel>
    </ControlTemplate>

    <!--#region Slider Control Style-->
    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FF424242"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FF424242"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA"/>

    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
        <Ellipse Width="16" Height="16" Name="Ellipse"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="true">
                <Setter TargetName="Ellipse" Property="Fill" Value="#eeeeee"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
            <Path x:Name="grip" Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
            <Path x:Name="grip" Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                <Border x:Name="TrackBackground" BorderThickness="1" Height="6.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop  Color="#FF2C2C2C" Offset="0"/>
                            <GradientStop  Color="#FF212121" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Rectangle x:Name="PART_SelectionRange" HorizontalAlignment="Left" Height="6.0" Visibility="Hidden">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,1">
                                <GradientStop Color="#FFF9350F" Offset="0.5"/>
                                <GradientStop Color="#FFFFA338" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Focusable="False" Height="16" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="16"/>
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}"/>
                <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}"/>
                <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                <Setter Property="SelectionStart" Value="{Binding Minimum, RelativeSource={RelativeSource Self}}" />
                <Setter Property="SelectionEnd" Value="{Binding Value, RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Fill" TargetName="PART_SelectionRange" Value="{StaticResource SliderThumb.Disabled.Background}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>