Modules/ProfileTest/CmediaSDKTestApp/CmediaSDKTestApp/Styles/CmediaSDKTestAppStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CmediaSDKTestApp.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CmediaSDKTestApp;component/Styles/CmediaSDKTestAppTemplates.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="BaseTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Text" Value="{Binding MenuName}"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>
        <Setter Property="Background" Value="{StaticResource DefaultBackground}"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>
        <Setter Property="Background" Value="{StaticResource DefaultBackground}"/>
        <Setter Property="Content" Value="{Binding MenuName}"/>
        <Setter Property="Command" Value="{Binding MenuCommand}"/>
        <Setter Property="CommandParameter" Value="{Binding MenuData}"/>
    </Style>

    <Style x:Key="BaseContentPageStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Style="{StaticResource BaseTextBlock}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="EQContentPageStyle" TargetType="{x:Type ContentControl}" BasedOn="{StaticResource BaseContentPageStyle}">
        <Setter Property="Template" Value="{StaticResource EQControlTemplate}"/>
    </Style>

    <Style x:Key="MICContentPageStyle" TargetType="{x:Type ContentControl}" BasedOn="{StaticResource BaseContentPageStyle}">
        <Setter Property="Template" Value="{StaticResource MICControlTemplate}"/>
    </Style>

</ResourceDictionary>