HIDDemo/Styles/HIDDemoStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HIDDemo.Styles"
                    xmlns:ml="clr-namespace:HIDDemo.Models">
    <SolidColorBrush x:Key="DefaultBackgroundColor" Color="Black"/>


    <Style x:Key="MsgTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Blue"/>
        <Setter Property="Text" Value="{Binding MenuName}"/>
    </Style>
    
    <Style x:Key="DisplayLabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Content" Value="{Binding MenuName}"/>
    </Style>
    <Style x:Key="DisplayTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Text" Value="{Binding MenuName}"/>
    </Style>
    <ControlTemplate x:Key="LabelTemplate" TargetType="ContentControl">
        <Label Style="{StaticResource DisplayLabelStyle}"/>
    </ControlTemplate>
    <ControlTemplate x:Key="TextBlockTemplate" TargetType="ContentControl">
        <TextBlock Style="{StaticResource DisplayTextBlockStyle}"/>
    </ControlTemplate>
    <Style x:Key="HIDDisplayStyle" TargetType="{x:Type ContentControl}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding DisplayType}" Value="{x:Static ml:HIDDisplayItemEnum.Lebel}">
                <Setter Property="Template" Value="{StaticResource LabelTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding DisplayType}" Value="{x:Static ml:HIDDisplayItemEnum.TextBlock}">
                <Setter Property="Template" Value="{DynamicResource TextBlockTemplate}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <DataTemplate x:Key="HIDDisplayTemplate">
        <ContentControl Style="{StaticResource HIDDisplayStyle}"/>
    </DataTemplate>
    <ItemsPanelTemplate x:Key="HIDDisplayPanel">
        <StackPanel Orientation="Horizontal"/>
    </ItemsPanelTemplate>
    
    <DataTemplate x:Key="HIDOPButton">
        <Button Content="{Binding MenuName}"/>
    </DataTemplate>
    <ItemsPanelTemplate x:Key="HIDOPItemsPanel">
        <StackPanel/>
    </ItemsPanelTemplate>
</ResourceDictionary>