Modules/ZWEI/YearZWEI/Styles/YearZWEIStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YearZWEI.Styles">

    <SolidColorBrush x:Key="DefBackground" Color="Green"/>

    <ControlTemplate x:Key="StarFieldTemplate" TargetType="{x:Type ContentControl}">
        <DockPanel Style="{DynamicResource FieldDockStyle}">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <TextBlock Style="{Binding MenuStyle}"/>
            </StackPanel>
            <Grid Background="White"/>
        </DockPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="ZWEIDescTemplate" TargetType="{x:Type ContentControl}">
        <DockPanel Style="{DynamicResource FieldDockStyle}">
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock Style="{Binding MenuStyle}"/>
            </StackPanel>
            <Grid/>
        </DockPanel>
    </ControlTemplate>

    <ItemsPanelTemplate x:Key="YZWEIItemsPanel">
        <WrapPanel/>
    </ItemsPanelTemplate>
    
    <DataTemplate x:Key="ZWEIFieldTemplate">
        <ContentControl Style="{DynamicResource ZWEIFieldStyle}"/>
    </DataTemplate>
    
    <Style x:Key="ZWEIFieldStyle" TargetType="{x:Type ContentControl}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding MenuData}" Value="StarField">
                <Setter Property="Template" Value="{StaticResource StarFieldTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MenuData}" Value="ZWEIDesc">
                <Setter Property="Template" Value="{DynamicResource ZWEIDescTemplate}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FieldDockStyle" TargetType="{x:Type DockPanel}">
        <Setter Property="Height" Value="100"/>
    </Style>

    <Style x:Key="BaseFieldStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Text" Value="{Binding MenuData}"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="StarFieldStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseFieldStyle}">
        <Setter Property="Background" Value="Red"/>
    </Style>

    <Style x:Key="DescStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseFieldStyle}">
        <Setter Property="Background" Value="blue"/>
    </Style>
</ResourceDictionary>