Modules/MVVMDemo/WPFMVVM/Views/WPFMVVMControl.xaml

<UserControl x:Class="WPFMVVM.Views.WPFMVVMControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMVVM.Views"
             xmlns:vm="clr-namespace:WPFMVVM.ViewModels"
             xmlns:m="clr-namespace:WPFMVVM.Models"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" DataContext="{DynamicResource WPFVM}">
    <!--
    Main Control use resources to set view model and DataContext.
    -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="WPFVM" ObjectType="{x:Type vm:WPFMVVMControlViewModel}">
                <ObjectDataProvider.ConstructorParameters>
                    <m:WPFMVVMModel/>
                </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/Styles/HIDDemoStyle.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/WPFMVVM;component/Styles/WPFMVVMStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ContentControl Template="{StaticResource MainContent}"/>
    </Grid>
</UserControl>
