Modules/ProfileTest/ProfileTest/UCGAMEBASE.xaml

<UserControl x:Class="ProfileTest.UCGAMEBASE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProfileTest"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid FlowDirection="LeftToRight">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgPrograms" Grid.Column="0" Grid.RowSpan="4" ItemsSource="{Binding Path=pgList}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="Icon" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding DisplayIcon}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="PG Name" Binding="{Binding Path=DisplayName}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Install Path" Binding="{Binding Path=InstallLocation}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Version" Binding="{Binding Path=DisplayVersion}" IsReadOnly="True" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnGetList" Grid.Column="1" Grid.Row="0" Content="Scan Programs" Click="btn_Click" FontSize="14"/>
        <Button x:Name="btnSetLink" Grid.Column="1" Grid.Row="1" Content="Set Programs Link" Click="btn_Click" FontSize="14"/>
        <Button x:Name="btnStartMonitor" Grid.Column="1" Grid.Row="2" Content="Start Monitor" Click="btn_Click" FontSize="14"/>

        <Grid Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" x:Name="MaskofMonitor" Visibility="Collapsed" Panel.ZIndex="1">

            <Label Grid.Row="0" Grid.RowSpan="3" Background="#212121" Opacity="0.8"/>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbMonitorDsc" Grid.Column="1" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Background="{x:Null}">
                    <TextBox x:Name="txtMsg" TextWrapping="Wrap" FontFamily="Gotham book" FontSize="18" FontWeight="Normal" BorderThickness="0"
                             Foreground="#eeeeee" Background="{x:Null}" HorizontalContentAlignment="Center" IsReadOnly="True"
                             Text="XXXX Runing" />
                </Label>
                <Button x:Name="btnDismiss" Grid.Row="1" Grid.Column="1" Click="btn_Click" FontSize="14" Width="100">
                    Dismiss
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
