Modules/ProfileTest/DirectShowDemo/MVVMUtilities/Styles/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MVVMUtilities.Styles">

    <SolidColorBrush x:Key="DefaultBackground" Color="#212121"/>
    <SolidColorBrush x:Key="DefaultForeground" Color="White"/>
    <SolidColorBrush x:Key="WarmGreyColor" Color="#FF757575"/>
    <SolidColorBrush x:Key="BrownishGreyColor" Color="#FF616161"/>
    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

    <DataTemplate x:Key="ButtonTemplate">
        <Button Style="{Binding MenuStyle}"/>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="ButtonPanelTemplate">
        <StackPanel Orientation="Horizontal"/>
    </ItemsPanelTemplate>

    <Style x:Key="BaseTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Text" Value="{Binding MenuName}"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>
        <Setter Property="Background" Value="{StaticResource DefaultBackground}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="MessageTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
    </Style>

    <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>
        <Setter Property="Background" Value="{StaticResource DefaultBackground}"/>
        <Setter Property="Content" Value="{Binding MenuName}"/>
        <Setter Property="Command" Value="{Binding MenuCommand}"/>
        <Setter Property="CommandParameter" Value="{Binding MenuData}"/>
    </Style>
</ResourceDictionary>