HIDHeadSet/Styles/HeadSetStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HIDHeadSet.Styles">
    <SolidColorBrush x:Key="DefBackground" Color="Green"/>

    <Style x:Key="StyleCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Content" Value="{Binding MenuName}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="StyleTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Text" Value="{Binding MenuName}"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="StyleTitle" BasedOn="{StaticResource StyleTextBlock}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style x:Key="StyleSubTitle" BasedOn="{StaticResource StyleTextBlock}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    

    <DataTemplate x:Key="SubItemTemplate">
        <CheckBox Style="{Binding MenuStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="TitleTemplate">
        <TextBlock Style="{Binding MenuStyle}"/>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="SubItemPanel">
        <StackPanel/>
    </ItemsPanelTemplate>
    
    <ItemsPanelTemplate x:Key="MainItemPanel">
        <StackPanel/>
    </ItemsPanelTemplate>
    
    <DataTemplate x:Key="MainItemTemplate">
        <StackPanel>
            <ItemsControl ItemsSource="{Binding TitleStrings}"
                          ItemTemplate="{StaticResource TitleTemplate}"
                          ItemsPanel="{StaticResource MainItemPanel}"/>
            <ItemsControl ItemsSource="{Binding SubItems}"
                          ItemTemplate="{StaticResource SubItemTemplate}"
                          ItemsPanel="{StaticResource MainItemPanel}"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>