Modules/MVVMDemo/WPFMVVM/Styles/WPFMVVMStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFMVVM.Styles">
    
    <SolidColorBrush x:Key="DefaultBackgroundColor" Color="Red"/>
    <ControlTemplate x:Key="MainContent" TargetType="{x:Type ContentControl}">
        <Canvas Background="Gray">
            <StackPanel>
                <Path Stroke="Purple" StrokeThickness="10" 
                      Data="M 300,300 L 380,330 L 360,400 L 280,370 L 300,300" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                <Path Stroke="Green" StrokeThickness="10" 
                      Data="M 100,100 L 200,200 C 200,200 205,205 200,210 L 120,300 C 120,300 115,305 110,300 L 20,210 C 20,210 15,205 20,200 L 90,100 C 90,100 95,95 100,100  "/>
                <Rectangle Width="100" Height="100" Stroke="Black" StrokeThickness="20" RadiusX="20" RadiusY="20">
                    <Rectangle.LayoutTransform>
                        <RotateTransform Angle="30"/>
                    </Rectangle.LayoutTransform>
                </Rectangle>
                <Path Stroke="DarkGoldenRod" StrokeThickness="20" Data="M 200,100 L 300,200 C 300,200 310,190 200,100" />
                <Path Stroke="DarkGoldenRod" StrokeThickness="3" Data="M 300 100 L 500 400 100 400 Z" />
            </StackPanel>
        </Canvas>
    </ControlTemplate>
</ResourceDictionary>