Modules/ProfileTest/PrismDemo/Modules/AudioDemoModule/Views/AudioDemoControl.xaml

<UserControl x:Class="AudioDemoModule.Views.AudioDemoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioDemoModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AudioDemoModule;component/Styles/AudioDemoStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding PageButtons}"
                      ItemTemplate="{StaticResource MenuButtonTemplate}"
                      ItemsPanel="{StaticResource ButtonPanelTemplate}"/>
            <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding CommonButtons}"
                      ItemTemplate="{StaticResource MenuButtonTemplate}"
                      ItemsPanel="{StaticResource ButtonPanelTemplate}"/>
            <Grid>
                <local:AudioControl DataContext="{Binding AudioControlsDataContext}"/>
                <local:AdvanceControl DataContext="{Binding AdvanceControlDataContext}"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
