Modules/ProfileTest/PrismDemo/Modules/AudioDemoModule/Views/AudioControl.xaml

<UserControl x:Class="AudioDemoModule.Views.AudioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioDemoModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AudioDemoModule;component/Styles/AudioDemoStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Visibility="{Binding IsControlVisible, Converter={StaticResource BoolToVisibility}}">
        <StackPanel Orientation="Horizontal">
            <Border Width="50"/>
            <StackPanel>
                <Border Height="100"/>
                <ContentControl DataContext="{Binding AudioTitle}" Template="{StaticResource TextBoxTipTemplate}"/>
                <ItemsControl ItemTemplate="{StaticResource AudioControlTemplate}"
                      ItemsSource="{Binding AudioControlsCollection}"
                      ItemsPanel="{StaticResource FeatureSupportPanel}"/>
            </StackPanel>
            <Border Width="20"/>
            <StackPanel>
                <Border Height="100"/>
                <ContentControl DataContext="{Binding MonitorTitle}" Template="{StaticResource TextBoxTipTemplate}"/>
                <ItemsControl ItemTemplate="{StaticResource MonitorAudioControlTemplate}"
                      ItemsSource="{Binding MonitorAudioControlsCollection}"
                      ItemsPanel="{StaticResource FeatureSupportPanel}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
