Modules/ProfileTest/PrismDemo/PrismDemo/Views/MainWindow.xaml

<Window x:Class="PrismDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:PrismDemo.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <prism:InvokeCommandAction Command="{Binding KeyDownEvent}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <prism:InvokeCommandAction Command="{Binding ClosingEvent}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <DockPanel>
            <ContentControl DockPanel.Dock="Top" prism:RegionManager.RegionName="TitleRegion"/>
            <ContentControl DockPanel.Dock="Left" prism:RegionManager.RegionName="MenuRegion"/>
            <ContentControl prism:RegionManager.RegionName="FeatureRegion"/>
        </DockPanel>
        <ContentControl DockPanel.Dock="Top" prism:RegionManager.RegionName="EntireRegion"/>
    </Grid>
</Window>
