Modules/ProfileTest/WPF-DockWindow/DockWindowLib/Views/DockManager.xaml

<UserControl x:Class="DockWindowLib.Views.DockManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DockWindowLib.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/DockWindowLib;component/Styles/DockWindowLibStyles.xaml"/>
    </UserControl.Resources>
    <Grid Background="Blue">
        <Grid Visibility="{Binding DockButtonVisble, Converter={StaticResource BoolToVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.ColumnSpan="3" Source="..\Assets\DockTop.PNG"/>
            <Image Grid.Row="2" Grid.ColumnSpan="3" Source="..\Assets\DockBottom.PNG"/>
            <Image Grid.RowSpan="3" Grid.Column="0" Source="..\Assets\DockLeft.PNG"/>
            <Image Grid.RowSpan="3" Grid.Column="2" Source="..\Assets\DockRight.PNG"/>
            <Image Grid.Row="1" Grid.Column="1" Source="..\Assets\DockPane.PNG"/>
        </Grid>
    </Grid>
</UserControl>
