Modules/ProfileTest/PrismDemo/Modules/CentralModule/Views/BigLottoryControl.xaml

<UserControl x:Class="CentralModule.Views.BigLottoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CentralModule.Views"
             xmlns:commonV="clr-namespace:CommonUILib.Views;assembly=CommonUILib"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ContentControl Template="{StaticResource BaseProgressBarTemplate}"/>
        <Grid>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->
            <commonV:DebugOutPutControl Grid.Column="0" DataContext="{Binding LottoryNumMessage}">
                <!--
            use data trigger to control visible.
            https://www.wpf-tutorial.com/styles/trigger-datatrigger-event-trigger/
            -->
                <commonV:DebugOutPutControl.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TextProgress.MenuVisibility}" Value="true">
                                <Setter Property="UserControl.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TextProgress.MenuVisibility}" Value="false">
                                <Setter Property="UserControl.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </commonV:DebugOutPutControl.Style>
            </commonV:DebugOutPutControl>
            <!--<commonV:DebugOutPutControl Grid.Column="1" DataContext="{Binding LottoryOpenMessage}">
                --><!--
            use data trigger to control visible.
            https://www.wpf-tutorial.com/styles/trigger-datatrigger-event-trigger/
            --><!--
                <commonV:DebugOutPutControl.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TextProgress.MenuVisibility}" Value="true">
                                <Setter Property="UserControl.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TextProgress.MenuVisibility}" Value="false">
                                <Setter Property="UserControl.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </commonV:DebugOutPutControl.Style>
            </commonV:DebugOutPutControl>-->
        </Grid>
    </Grid>
</UserControl>
