Modules/ProfileTest/PrismDemo/Modules/BigLottoryModule/Views/BigLottoryControl.xaml

<UserControl x:Class="BigLottoryModule.Views.BigLottoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BigLottoryModule.Views"
             xmlns:commonV="clr-namespace:CommonUILib.Views;assembly=CommonUILib"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Visibility="{Binding TextProgress.MenuVisibility, Converter={StaticResource BoolToVisibility}}"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock DataContext="{Binding TextProgress}" Style="{Binding MenuStyle}"/>
            <ProgressBar DataContext="{Binding ViewProgressBar}" Style="{Binding MenuStyle}"/>
        </StackPanel>
        <commonV:DebugOutPutControl>
            <!--
            use data trigger to control visible.
            https://www.wpf-tutorial.com/styles/trigger-datatrigger-event-trigger/
            -->
            <commonV:DebugOutPutControl.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TextProgress.MenuVisibility}" Value="true">
                            <Setter Property="UserControl.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TextProgress.MenuVisibility}" Value="false">
                            <Setter Property="UserControl.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </commonV:DebugOutPutControl.Style>
        </commonV:DebugOutPutControl>
    </Grid>
</UserControl>
