Modules/ProfileTest/CmediaSDKTestApp/CmediaSDKTestApp/Views/MainWindow.xaml

<Window x:Class="CmediaSDKTestApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CmediaSDKTestApp"
        xmlns:vm="clr-namespace:CmediaSDKTestApp.ViewModels"
        xmlns:m="clr-namespace:CmediaSDKTestApp.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="{DynamicResource DefaultBackground}" DataContext="{DynamicResource WPFVM}">
    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="WPFVM" ObjectType="{x:Type vm:MainWindowViewModel}">
                <ObjectDataProvider.ConstructorParameters>
                    <m:MainWindowModel/>
                </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/Styles/HIDDemoStyle.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/CmediaSDKTestApp;component/Styles/CmediaSDKTestAppStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding PageButtons}"
                      ItemTemplate="{StaticResource ButtonTemplate}"
                      ItemsPanel="{StaticResource ButtonPanelTemplate}"/>
            <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding CommonButtons}"
                      ItemTemplate="{StaticResource ButtonTemplate}"
                      ItemsPanel="{StaticResource ButtonPanelTemplate}"/>
            <ItemsControl ItemsSource="{Binding ContentPages}"
                      ItemTemplate="{StaticResource MicContentPageTemplate}"
                      ItemsPanel="{StaticResource PagePanelTemplate}"/>
        </DockPanel>
    </Grid>
</Window>
