UpdateUI/MainUC.xaml

<UserControl x:Class="UpdateUI.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpdateUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="mGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gdUI" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtUIMessage" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" IsReadOnly="True" 
                     Background="{x:Null}" Foreground="#eeeeee" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"
                     FontSize="18" BorderThickness="0">
                This is test Message
            </TextBox>
            <Grid x:Name="gdBtn" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnDownload" Grid.Column="0" Content="Download" VerticalAlignment="Top" Click="btn_Click" />
                <Button x:Name="btnChkForUpdate" Grid.Column="2" Content="Check for Update" VerticalAlignment="Top" Click="btn_Click"/>
            </Grid>
            
        </Grid>
        <TextBox x:Name="txtMsg" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="btnGetDev" Content="Get Device" Click="btnGetDev_Click"/>
    </Grid>
</UserControl>
