Modules/MVVMDemo/WPFLogicDemo/Styles/WPFLogicStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFLogicDemo.Styles">


    <DataTemplate x:Key="CommonButtonTemplate">
        <Button Style="{Binding MenuStyle}"/>
    </DataTemplate>
    
    <ItemsPanelTemplate x:Key="CommonButtonItemsPanel">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,50,20"/>
    </ItemsPanelTemplate>
    
    <ControlTemplate x:Key="LogicContentTemplate" TargetType="{x:Type ContentControl}">
        <DockPanel>
            <ItemsControl ItemTemplate="{StaticResource CommonButtonTemplate}"
                          ItemsSource="{Binding CommonButtonCollection}"
                          ItemsPanel="{StaticResource CommonButtonItemsPanel}"
                          DockPanel.Dock="Bottom"/>
            <TextBlock Style="{Binding MenuStyle}"/>
          </DockPanel>
    </ControlTemplate>

    <Style x:Key="MessageStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Text" Value="{Binding MenuName}"/>
    </Style>

    <Style x:Key="CommonBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Content" Value="{Binding MenuName}"/>
        <Setter Property="Command" Value="{Binding MenuCommand}"/>
        <Setter Property="CommandParameter" Value="{Binding MenuData}"/>
    </Style>
    <Style x:Key="LogicBtnStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CommonBtnStyle}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="50"/>
    </Style>
</ResourceDictionary>