Modules/MVVMDemo/WPFLogicDemo/Styles/WPFLogicStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFLogicDemo.Styles">
    
    <DataTemplate x:Key="PageButtonTemplate">
        <Button Style="{Binding MenuStyle}"/>
    </DataTemplate>
    
    <DataTemplate x:Key="CommonButtonTemplate">
        <Button Style="{Binding MenuStyle}"/>
    </DataTemplate>
    
    <ItemsPanelTemplate x:Key="CommonButtonItemsPanel">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,20,20"/>
    </ItemsPanelTemplate>

    <ControlTemplate x:Key="STOCKContentTemplate" TargetType="{x:Type ContentControl}">
        <DockPanel DataContext="{Binding STOCKContentVM}" Visibility="{Binding ContentVisibility}">
            <ItemsControl ItemTemplate="{StaticResource CommonButtonTemplate}"
                          ItemsSource="{Binding STOCKButtonCollection}"
                          ItemsPanel="{StaticResource CommonButtonItemsPanel}"
                          DockPanel.Dock="Top"/>
            <Grid Background="Red"/>
        </DockPanel>
    </ControlTemplate>
    
    <ControlTemplate x:Key="LogicContentTemplate" TargetType="{x:Type ContentControl}">
        <DockPanel DataContext="{Binding LogicContentVM}" Visibility="{Binding ContentVisibility}" Background="Black">
            <ItemsControl ItemTemplate="{StaticResource CommonButtonTemplate}"
                          ItemsSource="{Binding CommonButtonCollection}"
                          ItemsPanel="{StaticResource CommonButtonItemsPanel}"
                          DockPanel.Dock="Bottom"/>
            <TextBox DockPanel.Dock="Bottom" DataContext="{Binding TextInput}" Text="{Binding MenuName}"/>
            <ScrollViewer>
                <TextBlock DataContext="{Binding MessageText}" Style="{Binding MenuStyle}"/>
            </ScrollViewer>
        </DockPanel>
    </ControlTemplate>

    <Style x:Key="MessageStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Text" Value="{Binding MenuName}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

    <Style x:Key="CommonBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Content" Value="{Binding MenuName}"/>
        <Setter Property="Command" Value="{Binding MenuCommand}"/>
        <Setter Property="CommandParameter" Value="{Binding MenuData}"/>
    </Style>
    <Style x:Key="LogicBtnStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CommonBtnStyle}">
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MinWidth" Value="50"/>
    </Style>
</ResourceDictionary>